unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

#switch panes 
bind -n C-d select-pane -R
bind -n C-q select-pane -L
bind -n C-z select-pane -U
bind -n C-s select-pane -D

#split panes
#bind c new-window -c "#{pane_current_path}"
bind C-v split-window -v -c "#{pane_current_path}"
bind C-h split-window -h -c "#{pane_current_path}"


#brodcast keystokes to all panes
bind C-a setw synchronize-panes

#using the default shell
set-option -g default-shell $SHELL
set -g default-terminal "tmux-256color"

#Renumérotre les tabs
set -g renumber-windows on

#Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

source-file ~/dotfiles/saved_tmuxline.txt

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
