unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

#switch panes 
bind -n C-d select-pane -R
bind -n C-q select-pane -L
bind -n C-z select-pane -U
bind -n C-s select-pane -D

#split panes
bind C-v split-window -v
bind C-h split-window -h

#brodcast keystokes to all panes
bind C-a setw synchronize-panes

#using the default shell
set-option -g default-shell $SHELL
set -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
